<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
<head>
    <title>
        Facebook Login
    </title>
</head>
<style> 
    h3{
         font-size: 20px;
        color: whitesmoke;
       padding:auto;
       text-align: left;
    }
    a:link{
        color: blue;
    }
    /*set border to the form*/ 
   div {text-align: center;}   
    form { 
       
        border: 1px solid white; 
        background-color: white;
        width: 600px;
        height: 530px;
         box-shadow: 10px 10px 5px gray;
         margin: auto;
    } 
    /*assign full width inputs*/ 
    h1{
        font-size: 60px;
        color: black;
       padding:auto;
       text-align: left;
 
  opacity: 0.9;
  }
   h2{
        font-size: 50px;
        color: blue;
       padding:auto;
       text-align: center;
 
  }
    p{
        font-size: 25px;
        color: black;
       padding: auto;
        text-align: center;
    }
     .p.b.a{
        font-size: 10px;
        color: blue;
       padding: auto;
        text-align: center;
    }
    input[type=text], 
    input[type=password] { 
        width: 80%; 
        padding: auto; 
       margin-top: 10px;
        display:list-item; 
        border: 3px  gray; 
        box-sizing:inherit; 
        border-radius: 75px; 
        
    } 
    /*set a style for the buttons*/ 
      
   label {
        width: 80%; 
        margin-bottom: 20px;
  padding: 12px 12px 12px 12px;
  display: inline-block;
  align-self: center;
  
  border-color: gray;
   } body{
       background-image: url('download (1).jpeg');
     background-size: cover;
     background-attachment: fixed;
       margin: 200px;
        
   }
  
   .container {
       
      border: 1px solid #BFBFBF;
  border-radius: 75px;
  background-color: white;
    width: 400px;
    height: 500px;
    margin: auto;
  padding: 10px;
    box-shadow: 10px 10px 5px #aaaaaa;
}.loginbtn  {
     margin-top: 30px;
  background-color: blue;
   color: white;
   padding: 10px 10px; 
   margin: auto; 
   border-radius: 20px; 
  cursor: pointer;
  width: 80%;
    box-sizing:inherit; 
  opacity: 0.9;
  margin-bottom: 30px;
}.col-25 {
  
  float: left;
  width: 25%;
  margin-top: 6px;
}

/* Floating column for inputs: 75% width */
.col-75 {
     border: 2px solid #BFBFBF;
  box-shadow: 9px 9px 5px #aaaaaa;
  margin: auto;
  border-radius: 25px;
  width: 70%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
      .nav {
  height: 100%;
  width: 300px;
  position: fixed;
  top: 0;
  right: 0;
  background-color:wheat;
  opacity:0.6;
  overflow-x: hidden;
  padding-top: 20px;
}
    .nav a {
  padding: 15px 6px 6px 32px;
  text-align: center;
  text-decoration: none;
  font-size: 25px;
  color: black;
  display: block;
}

.nav a:hover {
  color: grey;
}
  
</style> 
<body>
    <h1>HOPE</h1>
  <form>
       <div class="container">
    <h2>facebook</h2>
    <p>login</p>
   
  
    <div class="row">
      <div class="col-25">
        <label for="email"></label>
      </div>
      <div class="col-75">
        <input type="text" id="email" name="email or Phone" placeholder="Email or Phone">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="password"></label>
      </div>
      <div class="col-75">
        <input type="text" id="password" name="password" placeholder="Your password">
      </div>
    </div>
       
    <div class="row">
        <button type="submit" class="loginbtn">Login</button>
    </div>
    <p> <b><a href="default.html" target="_blank">Forget Password Or Sign Up</a> </b></p>
       
  </form>
     <div class="nav">
    <br><br><br><br><br><br><br><br><br>
    <a href="#">Home</a>
    <a href="#">About</a>
    <a href="#">Services</a>
    <a href="#">Contact</a>
  </div>
</div>